<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <meta name="description" content="">
        <meta name="author" content="">

        <title>BeagleBoard.org</title>
        <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">

        <script src="//code.jquery.com/jquery-1.9.1.min.js"></script> 
        <script src="../js/jquery-ui.js"></script>
        <link href="../css/bootstrap.min.css" rel="stylesheet"> 
        
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />
        <script src="../js/lodash.min.js"></script>
       
        
        <link href="../css/theme.css" rel="stylesheet">
        <script src="../js/jquery.cookie.js"></script>
        <script src="../js/oauth.js"></script>
        <script src="../js/githubOauth.js"></script>
        <script src="../js/profileCards.js"></script>
        <script src="../js/deleteprofile.js"></script>
        <style>
        .social{
            width:200px;
            float:right;
            padding-top:15px;
        }

        body{
            margin-top:20px;
             overflow: hidden;
        }
        
        .fa-fw {
            width: 2em;
        }
        
        div.bonecard-listPublish {
            
        }
        
        div.bonecard-listDraft {
            
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
        }
        
        div.bonecardSmall {
            background-color: white;
            margin: 10px;
            width: 340px;
            height: 210px;
            border: 2px solid black;
            border-left: 2px solid black;
            padding: 10px;
            -webkit-border-radius: 20px;
            -webkit-border-top-right-radius: 50px;
            -webkit-border-bottom-right-radius: 50px;
            -moz-border-radius: 20px;
            -moz-border-radius-topright: 50px;
            -moz-border-radius-bottomright: 50px;
            -webkit-box-sizing: content-box;
            border-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            position: relative;
            float: left;
            -webkit-transition: color 0.5s ease;
            box-sizing:content-box;
         }

         div.bonecardSmall:after, div.bonecardSmall:before {
            background-color: white;
            position: absolute;
            display: block;
            content:"";
            border: 2px solid black;
            border-right: 2px solid white;
            width: 6px;
            left: -10px;
            box-sizing:content-box;
         }

         div.bonecardSmall:before {
             top: 60px;
             height: 60px;
         }

         div.bonecardSmall:after {
             top: 180px;
             height: 30px;
         }

         div.bonecardSmall img {
             max-width: 45%;
             -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
             border-radius: 5px;
             margin-left: 50px;
             border:2px solid black
         }
         
         div.bonecardSmallP {
            background-color: white;
            margin: 10px;
            width: 340px;
            height: 210px;
            border: 2px solid black;
            border-left: 2px solid black;
            padding: 10px;
            -webkit-border-radius: 20px;
            -webkit-border-top-right-radius: 50px;
            -webkit-border-bottom-right-radius: 50px;
            -moz-border-radius: 20px;
            -moz-border-radius-topright: 50px;
            -moz-border-radius-bottomright: 50px;
            -webkit-box-sizing: content-box;
            border-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            position: relative;
            float: left;
            -webkit-transition: color 0.5s ease;
            box-sizing:content-box;
         }

         div.bonecardSmallP:after, div.bonecardSmallP:before {
            background-color: white;
            position: absolute;
            display: block;
            content:"";
            border: 2px solid black;
            border-right: 2px solid white;
            width: 6px;
            left: -10px;
            box-sizing:content-box;
         }

         div.bonecardSmallP:before {
             top: 60px;
             height: 60px;
         }

         div.bonecardSmallP:after {
             top: 180px;
             height: 30px;
         }

         div.bonecardSmallP img {
             max-width: 45%;
             -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
             border-radius: 5px;
             margin-left: 50px;
             border:2px solid black
         }
         
         a.boxclose{
            float:right;
            margin-top:-20px;
            margin-right:-20px;
            cursor:pointer;
            color: #fff;
            border: 1px solid #AEAEAE;
            border-radius: 30px;
            background: #605F61;
            font-size: 31px;
            font-weight: bold;
            display: inline-block;
            line-height: 0px;
            padding: 11px 3px;       
        }

        .boxclose:before {
            content: "×";
        }
        
        .text-center {
            text-align: center;
            position: fixed;
            bottom: -20px;
            width: 100%;
            margin-left: -20%;
        }
        
        </style>
        
        
    </head>
    <body role="document">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="create"><i class="icon-login"></i></a></li>
                        <li  id="dropName" class="dropdown">
                            <a id="user" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-login"></i>
                            </a>
                            <ul id="dropNameU" class="dropdown-menu" role="menu">
                            </ul>
                        </li>
                        <li><a id="login" href="#"><i class="icon-login"></i>Login</a></li>
                    </ul>
                    <div class="social">
                        <span style="padding-left:8px"><a href="http://facebook.com/beagleboard" name="header_facebook_icon"><img src="../images/icon_facebook.png" width="27" height="28" alt="facebook" border="0"/></a></span>
                        <span style="padding-left:8px"><a href="http://twitter.com/beagleboardorg" name="header_twitter_icon"><img src="../images/icon_twitter.png" width="27" height="28" border="0" alt="twitter"/></a></span>
                        <span style="padding-left:8px"><a href="http://www.linkedin.com/groups/BeagleBoardorg-1474607?gid=1474607&mostPopular=&trk=tyah" name="header_linkedin_icon"><img src="../images/icon_linkedin.png" width="27" height="28" border="0" alt="linkedin" /></a></span>
                        <span style="padding-left:8px"><a href="http://plus.google.com/+beagleboard" name="header_google+_icon"><img src="../images/icon_google.png" width="27" height="28" border="0" alt="google+"/></a></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            
             <div class="col-md-3 well">
        
                <ul class="nav nav-pills nav-stacked example" id="myTab" style="height: 200px; overflow: auto">
                    <li id="cZero" class="active">
                        <a href="#tab_publish" data-toggle="pill">Published</a>
                    </li>
                    <li id="cOne" >
                        <a href="#tab_draft" data-toggle="pill">Drafts</a>
                    </li>
                </ul>
            </div>
             <div class="col-md-9">
                <div class="tab-content">
                   <div class="tab-pane bonecard-listPublish active" id="tab_publish">
                       
                    </div>    
                    <div class="tab-pane bonecard-listDraft" id="tab_draft">
                      
                    </div>   
                   
                    
                   
                </div>
            </div>
        </div>  
        <script type="text/javascript">
            
            
            $(document).on('click','a#profile',function(event){
                var id = $.cookie("gistSaveId");
                var link="profile.html?profileId="+id;
                $(location).attr('href', link);
            });
    
            $(document).on('click','a#logout',function(event){
                logout();
                $(location).attr('href', "index.html");
            });
            
            $(document).on('click','.boxclose',function(event){
                var par = $(this).parent().attr("id");
                idtoDelete=par;
                getSavingGist();
            });
            
           
            
            $(document).on('click','#ulpublish > li > a',function(event){
                var link= $(this).context.hash;
                var current = $("#ulpublish .active");
                current.removeClass('active');
                var curDiv =$(current).children().attr("href");
                $(curDiv).hide();
                var linkparent = $(this).parent();
                linkparent.addClass("active");
                $(link).show();
            });
            
            
            $(document).on('click','#uldraft > li > a',function(event){
                var link= $(this).context.hash;
                var current = $("#uldraft .active");
                current.removeClass('active');
                var curDiv =$(current).children().attr("href");
                $(curDiv).hide();
                var linkparent = $(this).parent();
                linkparent.addClass("active");
                $(link).show();
            });
            
            $(document).ready(function() {
                 
                
                var token = $.cookie('githubToken');
                var user = $.cookie('githubUser');
                if (token != null) {
                    $('a#user').append(user);
                    $('a#user').append('<span class="caret"></span>');
                    $('ul#dropNameU').append('<li><a id="profile" href="#">Profile</a></li>');
                    $('ul#dropNameU').append('<li><a id="logout" href="#"><i class="icon-login"></i>Logout</a></li>');
                    $("a#login").empty();
                    $("a#login").attr("href", "#");
                    $("a#create").attr("href", "create.html");
                    $("a#create").append("Create");
                    //getpublicProfile()

                }
                else {
                    var id = getParameterByName("profileId");
                    if(id !== undefined || id !=="" ){
                        var link="publicProfile.html?profileId="+id;
                        $(location).attr('href', link);
                    }
                    else{
                        var link="index.html";
                        $(location).attr('href', link);
                    }
                }
                
                
                
                $("#myTab").on("click", "a", function(e){
                    e.preventDefault();
                    
                   
                });
  
            });
        </script>
       
    </body>
    
</html>